PERSISTENCE=MONGO
GMAIL_PASS=rfzwciecbzvdsnoa
GMAIL_MAIL_USER=sofisoler01@gmail.com
TWILIO_ACCOUNT_SID=ACbbe64023a21328ba8cae5e4b7096b4ea
TWILIO_AUTH_TOKEN=8ea8575c5aec6bfe7998cb79c00d19fe
TWILIO_PHONE_NUMBER=+14302373979
MY_PHONE_NUMBER=+541133933543